<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>about us </title>
</head>
<body>
    <div class="relative h-0" style="padding-bottom:56.25%">
        <video class="absolute top-0 left-0 w-full h-full" controls>
          <source src="" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      
      
</body>
</html>