<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Udaya Pharmacy</title>
</head>

<body class="bg-gray-100">

    <!-- Header -->
    <!-- Header -->
    <header class="text-gray-650 body-font bg-blue-500 shadow-md border border-blue-500 relative">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row justify-between items-center">
            <!-- Toggle Navigation Links Button (only visible on mobile) -->
            <button id="toggleNavBtn" class="md:hidden absolute left-5 top-5 focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
    
            <!-- Logo and Site Name -->
            <div class="flex items-center justify-center md:justify-start text-gray-850 mb-4 md:mb-0 w-full md:w-auto">
                <a href="#" class="flex title-font font-semibold items-center">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-10 h-10 mr-2 text-indigo-500">
                        <!-- Your logo SVG here -->
                    </svg>
                    <span class="text-xl">Udaya Pharmacy</span>
                </a>
            </div>
    
            <!-- Navigation Links -->
            <nav id="navLinks" class="hidden md:flex md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400 flex flex-wrap items-center text-base font-bold justify-center">
                <a href="index.html" class="mr-5 hover:text-green-400">Home</a>
                <a href="about.html" class="mr-5 hover:text-green-400">About</a>
                <a href="services.html" class="mr-5 hover:text-green-400">Services</a>
                <a href="contact.html" class="mr-5 hover:text-green-400">Contact</a>
            </nav>
    
            <!-- Order Now and Toggle Background Button (Center on Phones) -->
            <div class="flex items-center mt-4 md:mt-0 space-x-4  md:w-auto"> 
                <!-- Order Now Button -->
                <a href="shop.html" class="text-indigo-500 hover:text-indigo-600">
                    <button class="inline-flex items-center bg-white border-2 border-indigo-500 py-1 px-3 focus:outline-none hover:bg-indigo-500 hover:text-white rounded-full text-base">
                        Order Now
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </a>
    
                <!-- Toggle Background Button -->
                <button id="toggleBackground" class="inline-flex items-center bg-white border-0 py-1 px-3 focus:outline-none hover:bg-indigo-600 rounded-full hover:text-white text-blue-500 text-base">
                    Toggle Background
                </button>
            </div>
        </div>
    
        <!-- Navigation Links Section (hidden by default) -->
        <div id="navLinksSection" class="hidden md:hidden absolute left-0 top-16 bg-gray-900 py-6 px-8 ">
            <a href="index.html" class="block text-center text-gray-100 mb-2 hover:text-green-400">Home</a>
            <a href="about.html" class="block text-center text-gray-100 mb-2 hover:text-green-400">About</a>
            <a href="services.html" class="block text-center text-gray-100 mb-2 hover:text-green-400">Services</a>
            <a href="contact.html" class="block text-center text-gray-100 mb-2 hover:text-green-400">Contact</a>
        </div>
    
        <script>
            // JavaScript to toggle visibility of navigation links
            document.getElementById('toggleNavBtn').addEventListener('click', function() {
                var navLinksSection = document.getElementById('navLinksSection');
                navLinksSection.classList.toggle('hidden');
            });
    
            document.addEventListener('DOMContentLoaded', function() {
                const toggleButton = document.getElementById('toggleBackground');
    
                toggleButton.addEventListener('click', function() {
                    const body = document.body;
    
                    if (body.classList.contains('bg-gray-100')) {
                        // Switch to dark background
                        body.classList.remove('bg-gray-100');
                        body.classList.add('bg-gray-900');
    
                        // Change text color to white
                        changeTextColor('text-gray-600', 'text-white');
                        changeTextColor('text-gray-900', 'text-white');
                    } else {
                        // Switch to light background
                        body.classList.remove('bg-gray-900');
                        body.classList.add('bg-gray-100');
    
                        // Change text color to black
                        changeTextColor('text-white', 'text-gray-600');
                        changeTextColor('text-gray-900', 'text-gray-600');
                    }
                });
    
                function changeTextColor(fromClass, toClass) {
                    const elements = document.querySelectorAll(`.${fromClass}`);
    
                    elements.forEach(element => {
                        if (!element.closest('button')) { // Exclude text inside button
                            element.classList.remove(fromClass);
                            element.classList.add(toClass);
                        }
                    });
                }
            });
        </script>
    
    </header>
    


    <!-- Hero Section -->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <img src="image3.jpg" alt="Image" class="lg:w-1/2 md:w-3/4 w-full mb-10 object-cover object-center rounded">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome to Udaya Pharmacy</h1>
                <p class="mb-8 leading-relaxed">Your trusted partner for all your pharmaceutical needs. We provide high-quality medicines and exceptional customer service.</p>
                <div class="flex justify-center">
                  <a href="shop.html" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Learn More</button>
                  </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Maps Section -->
    <section class="container mx-auto px-5 py-10">
        <div class="rounded-lg overflow-hidden">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1028.0800273606164!2d84.44680652081036!3d27.66817917662369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3994e53dce628f27%3A0xf26ab0f6292c5760!2sUdaya%20Medical%20Hall!5e1!3m2!1sen!2sus!4v1713772386284!5m2!1sen!2sus"
                width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a href="#" class="flex title-font font-medium items-center md:justify-start justify-center text-white">
                <!-- footer svg logo here -->
                <span class="ml-3 text-xl">Udaya Pharmacy</span>
            </a>
            <p class="text-sm text-gray-300 sm:ml-4 sm:pl-4 sm:border-l sm:border-gray-700 sm:py-2 sm:mt-0 mt-4">© 2024 Udaya Pharmacy —
                <a href="#" class="text-indigo-400 ml-1" rel="noopener noreferrer" target="_blank">@udayapharmacy</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a href="#" class="text-gray-300">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </a>
                <a href="#" class="ml-3 text-gray-300">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </a>
            </span>
        </div>
    </footer>

</body>

</html>
